ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
MODEL_SIZE="small"        # Whisper model size (e.g., tiny, base, small, medium). Smaller = faster, less RAM.
DEVICE="cpu"              # Device for STT model ('cpu', 'cuda', 'mps')
COMPUTE_TYPE="int8"       # Quantization type ('int8', 'float16', 'float32')
BEAM_SIZE=1               # Beam size for Whisper transcription (1 = greedy, faster)
LANGUAGE="en-US"          # Default language for STT (e.g., en-US, de-DE, fr-FR)
SAMPLE_RATE=16000         # Audio sample rate (must match STT model requirement)
VAD_AGGRESSIVENESS=2      # VAD aggressiveness (0-3, higher = less sensitive)
MIC_NAME=""               # Optional: name (or substring) of mic device.
LLM_PROVIDER="google"     # Specify 'google', 'openai' or 'anthropic'
PTT_HOTKEY="option"       # Name of the key for PTT (e.g., "option", "cmd", "ctrl", "shift")
MIN_PTT_DURATION=1.2      # Minimum duration PTT must be held to trigger processing
